graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  id: ID!
  name: String!
  content: String
  done: Boolean!
  due: String
  start: String
  end: String
  group: String
  type: String
  priority: String
  archived: Boolean!
  user: User!
  subtasks: [Subtask!]!
}

type User {
  id: ID!
  name: String
  email: String!
  tasks: [Task!]!
  googleId: String
  image: String
  emailVerified: String
}

type Subtask {
  id: ID!
  name: String!
  task: Task!
  content: String
  done: Boolean!
  due: String
  start: String
  end: String
  priority: String
  archived: Boolean!
}

type Query {
  user(id: String!): User
  tasks(userId: String): [Task!]!
  subtasks(taskId: String): [Subtask!]!
  userByEmail(email: String!): User
  userByAccount(partialAccount: PartialAccount!): User
  task(id: String!): Task!
}

input NewUser {
  name: String
  email: String!
  image: String
  emailVerified: String
}

input NewTask {
  name: String!
  content: String
  userId: String!
}

input NewSubtask {
  name: String!
  content: String
  taskId: String!
}

input Account {
  userId: String!
  provider: String!
  providerAccountId: String!
}

input PartialAccount {
  provider: String!
  providerAccountId: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTask(input: NewTask!): Task!
  createSubTask(input: NewSubtask!): Subtask!
  linkAccount(input: Account): User!
  updateTaskIsDone(id: String!, isDone: Boolean!): Task!
  deleteTask(id: String!): Task
  updateTaskContent(id: String!, content: String!): Task!
  updateTaskStartEnd(id: String!, start: String!, end: String!): Task!
}
