graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  id: ID!
  name: String!
  content: String
  done: Boolean!
  due: String
  assigned_at: String
  group: String
  type: String
  priority: String
  archived: Boolean!
  user: User!
  subtasks: [Subtask!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]!
  googleId: String
}

type Subtask {
  id: ID!
  name: String!
  task: Task!
  content: String
  done: Boolean!
  due: String
  assigned_at: String
  priority: String
  archived: Boolean!
}

type Query {
  user(id: String!): User!
  tasks(userId: String): [Task!]!
  subtasks(taskId: String): [Subtask!]!
  userByEmail(email: String!): User!
  userByAccount(providerAccountId: String!): User!
}

input NewUser {
  Name: String!
  Email: String!
}

input NewTask {
  name: String!
  content: String
  userId: String!
}

input NewSubtask {
  name: String!
  content: String
  taskId: String!
}

input AccountOfUser {
  userId: String!
  provider: String!
  providerAccountId: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTask(input: NewTask!): Task!
  createSubTask(input: NewSubtask!): Subtask!
  linkAccount(input: AccountOfUser): User!
}
